<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <meta name="description" content="Exercise in designing a form">
    <meta name="author" content="Deana Briggs">

    <meta property="og:title" content="WDD230 Assignment Portal">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://s3-media0.fl.yelpcdn.com/bphoto/sK3sR0uy41KAZe-No8VD4w/1000s.jpg">
    <meta property="og:url" content="https://deanabriggs.github.io/wdd230/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/form.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div id="drkMode">🕶️</div>
        <img id="deana" src="images/me.webp" alt="picture of Deana" width="100" height="154">
        <span>Deana Briggs</span>
    </header>
    <button aria-label="menu" id="menu"></button>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="chamber/index.html">Chamber</a>
        <a href="week01/chamber-site-plan.html">Site Plan</a>
        <a class="active" href="form.html">Form</a>
    </nav>

    <main>
        <div id="msgReceived">
            <h2>Received</h2>
            <p>Thank you for your submition! Your profile has been created and your rating has been shared!</p>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> &bull; Deana Briggs &bull; California, USA</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/dark.js" defer></script>
    <script src="scripts/visits.js" defer></script>
    <script src="scripts/formValidation.js"></script>
</body>

</html>